!path ../build/:activation-1.1.jar:httpunit.jar:js-1.6R5.jar:jtidy-4aug2000r7-dev.jar:junit-3.8.1.jar:mail-1.4.jar:nekohtml-0.9.5.jar:servlet-api-2.4.jar:xercesImpl-2.6.1.jar:xmlParserAPIs-2.6.1.jar

IN WINDOWS CLASPATH SEPARATED BY ; IN NIX :
path ../build;activation-1.1.jar;httpunit.jar;js-1.6R5.jar;jtidy-4aug2000r7-dev.jar;junit-3.8.1.jar;mail-1.4.jar;nekohtml-0.9.5.jar;servlet-api-2.4.jar;xercesImpl-2.6.1.jar;xmlParserAPIs-2.6.1.jar;
!contents -g

|ml.fixture.HttpConnectFixture|
|path|getResponseCode?|getServerType?|
|/application|200|Jetty(9.2.15.v20160210)|



path ../build; ../lib/activation-1.1.jar;../lib/httpunit.jar;../lib/js-1.6R5.jar;../lib/jtidy-4aug2000r7-dev.jar;../lib/junit-3.8.1.jar;../lib/mail-1.4.jar;../lib/nekohtml-0.9.5.jar;../lib/servlet-api-2.4.jar;../lib/xercesImpl-2.6.1.jar;../lib/xmlParserAPIs-2.6.1.jar;
